# Change these values to work locally on the Starter Template
# This isn't necessary after running the starter from create.sanity.io
SANITY_STUDIO_API_PROJECT_ID = "your_project_id"
SANITY_STUDIO_API_DATASET = "production"